C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\CP 01 - 2024.exe
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\CP 01 - 2024.deps.json
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\CP 01 - 2024.runtimeconfig.json
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\CP 01 - 2024.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\CP 01 - 2024.pdb
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\CsvHelper.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\HtmlAgilityPack.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Humanizer.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Oracle.EntityFrameworkCore.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - 2024.csproj.AssemblyReference.cache
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - 2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - 2024.AssemblyInfoInputs.cache
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - 2024.AssemblyInfo.cs
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - 2024.csproj.CoreCompileInputs.cache
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - .4FB89E78.Up2Date
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - 2024.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\refint\CP 01 - 2024.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - 2024.pdb
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\CP 01 - 2024.genruntimeconfig.cache
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\obj\Debug\net8.0\ref\CP 01 - 2024.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\caver\OneDrive\Área de Trabalho\Faculdade\C SHARP\CP 01 - 2024\CP 01 - 2024\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
